# Multi-stage: see Dockerfile's comment — same rationale, separate image
# because this is its own service/container (Speech Gateway).
FROM python:3.12-slim AS builder
WORKDIR /app
COPY pyproject.toml ./
COPY agent_core ./agent_core
RUN pip install --no-cache-dir --prefix=/install .

FROM python:3.12-slim AS runtime
WORKDIR /app
RUN useradd --no-create-home --shell /usr/sbin/nologin maav
COPY --from=builder /install /usr/local
COPY agent_core ./agent_core
USER maav
EXPOSE 9100
CMD ["uvicorn", "agent_core.speech_gateway.main:gateway_app", "--host", "0.0.0.0", "--port", "9100"]
